Build1=Default,b4a.example
File1=arrow.png
File10=Greet.bal
File11=Intro.png
File12=location.png
File13=logo.png
File14=Map.bal
File15=moon.png
File16=Places.bal
File17=psu_data.db
File18=psu_map.mbtiles
File19=Qr.bal
File2=building_icon_pin.png
File20=red-building.png
File21=red-map.png
File22=red-qr.png
File23=refocus.png
File24=sun.png
File25=white-building.png
File26=white-map.png
File27=white-qr.png
File3=burgir.png
File4=circle.png
File5=dhvsu_map_test.mbtiles
File6=direction.png
File7=DirectionPage.bal
File8=dots.png
File9=food_icon_pin.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=asdraggablebottomcard
Library10=ime
Library2=core
Library3=fusedlocationprovider
Library4=gps
Library5=javaobject
Library6=reflection
Library7=runtimepermissions
Library8=sql
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~AddPermission(android.permission.ACCESS_COARSE_LOCATION)~\n~~\n~AddApplicationText(~\n~  <meta-data~\n~    android:name="com.google.android.gms.version"~\n~    android:value="@integer/google_play_services_version" />~\n~)
Module1=MapPage
Module2=MapPin
Module3=Pathfinder
Module4=PlacesPage
Module5=QrScannerPage
Module6=Starter
NumberOfFiles=27
NumberOfLibraries=10
NumberOfModules=6
Version=13.4
@EndOfDesignText@
#Region Project Attributes
    #ApplicationLabel: Campus Navigator
    #VersionCode: 1
    #VersionName: 1.0
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
    #AdditionalJar: com.google.android.gms:play-services-location
#End Region

#Region Activity Attributes
    #FullScreen: False
    #IncludeTitle: False
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private appWidth   As Int
	Private appHeight  As Int
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.Color = Colors.RGB(156, 28, 28)
	Activity.LoadLayout("Greet")
End Sub

Sub Activity_Resume
	appWidth  = Activity.Width
	appHeight = Activity.Height
End Sub

Sub Activity_Pause(UserClosed As Boolean)
End Sub

Sub SetAnimation(InAnim As String, OutAnim As String)
	Dim r As Reflector
	Dim package As String
	Dim inAnimID, outAnimID As Int
    
	package = r.GetStaticField("anywheresoftware.b4a.BA", "packageName")
	inAnimID = r.GetStaticField(package & ".R$anim", InAnim)
	outAnimID = r.GetStaticField(package & ".R$anim", OutAnim)
    
	r.Target = r.GetActivity
	r.RunMethod4("overridePendingTransition", Array As Object(inAnimID, outAnimID), Array As String("java.lang.int", "java.lang.int"))
End Sub

Private Sub NextB_Click
	StartActivity(MapPage)
	SetAnimation("slide_in_right", "slide_out_left")
End Sub


Sub Activity_KeyPress(KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Return True
	End If
	Return False
End Sub