Build1=Default,b4a.example
File1=city.png
File10=searchIcon.png
File11=sun.png
File2=dhvsu_map_test.mbtiles
File3=GreetingsPage.bal
File4=Intro.png
File5=logo.png
File6=MapPage.bal
File7=marker.png
File8=moon.png
File9=qr-code.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=gps
Library3=javaobject
Library4=reflection
Library5=runtimepermissions
Library6=sql
Library7=xui
Library8=fusedlocationprovider
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~AddPermission(android.permission.ACCESS_COARSE_LOCATION)~\n~~\n~AddApplicationText(~\n~  <meta-data~\n~    android:name="com.google.android.gms.version"~\n~    android:value="@integer/google_play_services_version" />~\n~)
Module1=MapPage
Module2=PlacesPage
Module3=QrScannerPage
Module4=Starter
NumberOfFiles=11
NumberOfLibraries=8
NumberOfModules=4
Version=13.4
@EndOfDesignText@
#Region Project Attributes
    #ApplicationLabel: Campus Navigator
    #VersionCode: 1
    #VersionName: 1.0
    #SupportedOrientations: portrait
    #CanInstallToExternalStorage: False
    #AdditionalJar: com.google.android.gms:play-services-location
#End Region

#Region Activity Attributes
    #FullScreen: False
    #IncludeTitle: False
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private NextPage   As Object
	Private pnlSlide   As Panel
	Private appWidth   As Int
	Private appHeight  As Int
	Private tmr        As Timer
	Private tmrFinish  As Timer
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.Color = Colors.RGB(156, 28, 28)
	Activity.LoadLayout("GreetingsPage")
End Sub

Sub Activity_Resume
	appWidth  = Activity.Width
	appHeight = Activity.Height
End Sub

Sub Activity_Pause(UserClosed As Boolean)
End Sub

'===================================
' NAVIGATION
'===================================

Sub GoToPage(NextActivity As Object)
	NextPage = NextActivity

	Dim i As Int
	For i = 0 To Activity.NumberOfViews - 1
		Activity.GetView(i).Visible = False
	Next

	pnlSlide.Initialize("")
    
	' Start at appWidth - 1 instead of appWidth
	Activity.AddView(pnlSlide, appWidth - 1, 0, appWidth, appHeight)
	pnlSlide.Color = Colors.RGB(142, 30, 43) 
	pnlSlide.Visible = True
	pnlSlide.BringToFront

	pnlSlide.SetLayoutAnimated(500, 0, 0, appWidth, appHeight)

	tmr.Initialize("tmr", 550)
	tmr.Enabled = True
End Sub
Sub tmr_Tick
	tmr.Enabled = False
	StartActivity(NextPage)
	Activity.Finish
End Sub

Sub GoBack
	Activity.Color = Colors.RGB(156, 28, 28)

	pnlSlide.Initialize("")
	Activity.AddView(pnlSlide, -appWidth, 0, appWidth, appHeight)
	pnlSlide.Color = Colors.RGB(156, 28, 28)
	pnlSlide.Visible = True

	' Animate from left to center over 1000ms
	pnlSlide.SetLayoutAnimated(1000, 0, 0, appWidth, appHeight)

	tmrFinish.Initialize("tmrFinish", 1100)
	tmrFinish.Enabled = True
End Sub

Sub tmrFinish_Tick
	tmrFinish.Enabled = False
	Activity.Finish
End Sub

'===================================
' BUTTON CLICKS
'===================================

Private Sub NextB_Click
	GoToPage(MapPage)
End Sub

'===================================
' BACK BUTTON
'===================================

Sub Activity_KeyPress(KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Return True
	End If
	Return False
End Sub